upstream app2 {
  server unix:/tmp/unicorn.smart_kiosk.sock fail_timeout=0;
}

server {
  listen 80;
  root /var/www/smart-kiosk/current/public;

  try_files $uri/index.html $uri @app2;
  location @app2 {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app2;
  }

  location /nginx_status {
    stub_status on;
    access_log  on;
    allow 127.0.0.1;
    deny all;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}